<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jsdos"
                 name="js-dos"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="releases.md"/>
        <toc-element topic="jsdos-bundle.md"/>
        <toc-element topic="mobile-support.md"/>
        <toc-element topic="mouse-locking.md"/>
        <toc-element topic="command-interface.md"/>
        <toc-element topic="need-help.md"/>
    </toc-element>
    <toc-element topic="cloud-overview.md">
        <toc-element topic="networking.md"/>
    </toc-element>
    <toc-element topic="emulators.md">
        <toc-element topic="threejs.md"/>
        <toc-element topic="dosbox-direct.md"/>
        <toc-element topic="dosbox-worker.md"/>
        <toc-element topic="DOSBox-X.md"/>
        <toc-element topic="estimating-performance.md"/>
        <toc-element topic="contributing-emulators.md"/>
    </toc-element>
    <toc-element topic="doszone.md"/>
</instance-profile>